html{
    height: 100%;
}

body{
    height: 100%;
}

/* grid pagina total */
.cuerpo{
    min-height: 100%;
    display: grid;
    grid-template-rows: 10% 30% 20% 10% 30%;
}

nav{
    grid-row: 1/2;
}

.titulo-google{
    grid-row: 2/3;
}

.busqueda{
    grid-row: 3/4;
}

.lema{
    grid-row: 4/5;
}

.clear-fix{
    grid-row: 5/6;
}


/* menu de arriba */
nav a{
    text-decoration: none;
}

nav a:link{
    text-decoration: none;
    color: black;
}

nav a:visited{
    text-decoration: none;
    color: black;
}

nav li{
    list-style: none;
    display: inline;
}

nav{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.listaNav{
    display: grid;
    grid-template-columns: 80% 5% 7% 3% 5%;
}

.gmail{
    grid-column: 2/3;
}

.imagenes{
    grid-column: 3/4;
}

.apps{
    grid-column: 4/5;
}

.cuenta{
    grid-column: 5/6;
}


/* titulo de google */
.titulo-google{
    padding-top: 40px;
    min-height: 300px;
}

.titulo-google img{
    width:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

/* barra-busqueda */
.busqueda{
    width: 100%;  
    min-height: 100px;
}

form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 50% 50%;
}

.barra-busqueda{
    grid-column: 2/3;
    grid-row: 1/2;
}

.botones-busqueda{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.barra-busqueda input[type=text]{
    width: 100%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid lightgrey;
}


.botones-busqueda input[type=submit]{
    height: 35px;
    border-radius: 5px;
    border-color: rgb(247, 244, 244 );
    background-color: rgb(247, 244, 244 );
}



.lema{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

/* footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(229, 228, 226);
    color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.listaFooter{
    display:grid;
    grid-template-columns: 40% 35% 25%;
}

.izquierda{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 25px;
    
}

.centro{
    grid-column: 2/3;
    padding-left: 30px;
}

.derecha{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
}

footer a{
    text-decoration: none;
}

footer a:link{
    text-decoration: none;
    color: 	rgb(113, 121, 126);
}

footer a:visited{
    text-decoration: none;
    color: 	rgb(113, 121, 126);
}

footer li{
    list-style: none;
    display: inline;
}